# PingYi

./: .gitignore  README.md  pom.xml  videoisc    视频配置.md
src/main/java/com/example/upc/: UpcApplication.java
src/main/java/com/example/upc/common/: ApplicationContextUtil.java  BooleanValueFilter.java  BusinessException.java  CommonError.java  CommonReturnType.java  EmBusinessError.java  HttpConstants.java  InsertGroup.java  JSONUtil.java  ResponseUtil.java  ReturnStateEnum.java  SearchGroup.java  UpperCaseNameFilter.java  ValidationResult.java  ValidatorImpl.java
src/main/java/com/example/upc/config/: RedisConfig.java  SyncTest.java  UserArgumentResolver.java  WebConfig.java
src/main/java/com/example/upc/controller/: APKVersionController.java  AbnormalContentController.java  AccompanyRecordController.java  AiTokenController.java  BillReportController.java  CaseFilingController.java  CollectionEnterpriseController.java  CommitteeCheckController.java  CommitteeCheckOptCategoryController.java  ComplaintEmergencyTypeController.java  ComplaintIncomingCallTypeController.java  ComplaintInformationComeTypeController.java  ComplaintProblemTypeOneController.java  ComplaintProblemTypeTwoController.java  ComplaintRecordController.java  DisinfectionDataController.java  DistributionListController.java  EWMACDataController.java  ExamEnquiryController.java  ExamExamController.java  ExamSubjectController.java  ExamTopicBankController.java  ExamTrainCourseController.java  ExamTrainMaterialController.java  FoodAdditiveController.java  FoodSupervisionController.java  FormatAdditiveController.java  FormatDishesController.java  FormatDisinfectionController.java  FormatEqupController.java  FormatGoodsController.java  FormatLeaveController.java  FormatMeasurementController.java  FormatOriginController.java  FormatOriginExtraController.java  FormatOriginFoodController.java  FormatOriginRecordController.java  FormatOriginRecordExController.java  FormatPartyController.java  FormatPictureController.java  (+73 more)
src/main/java/com/example/upc/dao/: APKVersionMapper.java  AbnormalContentMapper.java  AccompanyRecordMapper.java  AiTokenMapper.java  BillReportMapper.java  CaseFilingMapper.java  CollectionEnterpriseMapper.java  CommitteCheckOptCategoryMapper.java  CommitteeAdditionalAnswerMapper.java  CommitteeCheckMapper.java  CommitteeCheckOptAnswerMapper.java  CommitteeCheckOptMapper.java  ComplaintEmergencyTypeMapper.java  ComplaintIncomingCallTypeMapper.java  ComplaintInformationComeTypeMapper.java  ComplaintProblemTypeOneMapper.java  ComplaintProblemTypeTwoMapper.java  ComplaintRecordMapper.java  CsOneMapper.java  CsTwoMapper.java  DistributionListMapper.java  ExamCaExamMapper.java  ExamExamMapper.java  ExamSubjectMapper.java  ExamSubjectTopicMapper.java  ExamSubmitMapper.java  ExamTopicBankMapper.java  ExamTrainCaMaterialMapper.java  ExamTrainCourseMapper.java  ExamTrainCourseMaterialMapper.java  ExamTrainMaterialMapper.java  FoodAdditiveMapper.java  FoodSupervisionMapper.java  FormatAdditiveConfigMapper.java  FormatAdditiveMapper.java  FormatDishesMapper.java  FormatDisinfectionMapper.java  FormatEqupMapper.java  FormatGoodsInMapper.java  FormatGoodsMapper.java  (+171 more)
src/main/java/com/example/upc/dataobject/: APKVersion.java  AbnormalContent.java  AccompanyRecord.java  AiToken.java  BillReport.java  Billdao.java  CaseFiling.java  CollectionEnterprise.java  CommitteCheckOptCategory.java  CommitteeAdditionalAnswer.java  CommitteeCheck.java  CommitteeCheckOpt.java  CommitteeCheckOptAnswer.java  ComplaintEmergencyType.java  ComplaintIncomingCallType.java  ComplaintInformationComeType.java  ComplaintProblemTypeOne.java  ComplaintProblemTypeTwo.java  ComplaintRecord.java  CsOne.java  CsTwo.java  DistributionList.java  ExamCaExam.java  ExamExam.java  ExamSubject.java  ExamSubjectTopic.java  ExamSubmit.java  ExamTopicBank.java  ExamTrainCaMaterial.java  ExamTrainCourse.java  ExamTrainCourseMaterial.java  ExamTrainMaterial.java  ExamTrainMaterialWithBLOBs.java  FoodAdditive.java  FoodSupervision.java  FormatAdditive.java  FormatAdditiveConfig.java  FormatDishes.java  FormatDisinfection.java  FormatEqup.java  (+181 more)
src/main/java/com/example/upc/redis/: BasePrefix.java  KeyPrefix.java  RedisService.java  SessionUserKey.java  UserSessionService.java
src/main/java/com/example/upc/service/: APKVersionService.java  AbnormalContentService.java  AccompanyRecordService.java  AiTokenService.java  BillReportService.java  CaseFilingService.java  CollectionEnterpriseService.java  CommitteeCheckOptCategoryService.java  (+120 more)
src/main/resources/: 4402820_www.yiwifi1.com.jks  mybatis-generator.xml
src/main/resources/mapping/: APKVersionMapper.xml  AbnormalContentMapper.xml  AccompanyRecordMapper.xml  AiTokenMapper.xml  BillReportMapper.xml  CaseFilingMapper.xml  CollectionEnterpriseMapper.xml  CommitteCheckOptCategoryMapper.xml  CommitteeAdditionalAnswerMapper.xml  CommitteeCheckMapper.xml  CommitteeCheckOptAnswerMapper.xml  CommitteeCheckOptMapper.xml  ComplaintEmergencyTypeMapper.xml  ComplaintIncomingCallTypeMapper.xml  ComplaintInformationComeTypeMapper.xml  ComplaintProblemTypeOneMapper.xml  ComplaintProblemTypeTwoMapper.xml  ComplaintRecordMapper.xml  CsOneMapper.xml  CsTwoMapper.xml  DistributionListMapper.xml  ExamCaExamMapper.xml  ExamExamMapper.xml  ExamSubjectMapper.xml  ExamSubjectTopicMapper.xml  ExamSubmitMapper.xml  ExamTopicBankMapper.xml  ExamTrainCaMaterialMapper.xml  ExamTrainCourseMapper.xml  ExamTrainCourseMaterialMapper.xml  ExamTrainMaterialMapper.xml  FoodAdditiveMapper.xml  FoodSupervisionMapper.xml  FormatAdditiveConfigMapper.xml  FormatAdditiveMapper.xml  FormatDishesMapper.xml  FormatDisinfectionMapper.xml  FormatEqupMapper.xml  FormatGoodsInMapper.xml  FormatGoodsMapper.xml  (+172 more)
src/main/resources/templates/: ArriveEvidence.docx  AssistBook.docx  CheckPoint.docx  CheckPoint2.docx  CheckPoint3.docx  CheckRecord.docx  ComplaintRecord.docx  FinancialList.docx  ForceDecision.docx  PenRecord.docx  RetificationNotice.docx  VideoRecord.docx  demo.xlsx
src/test/java/com/example/upc/: UpcApplicationTests.java
(+335 files in other folders)
